<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <style>
        * {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        a {
            color: gold;
            text-decoration: none;
        }

        a:hover {
            color: greenyellow;
        }

        body {
            margin: 0;
        }

        p {
            font-size: 28px;
            width: 1200px;
            margin: auto auto auto 20px;
            color: silver;
            -webkit-text-stroke: 1px black;
        }

        h1,
        h2,
        h3 {
            color: white;
            -webkit-text-stroke: 1px black;
            font-size: 45px;
        }

        h2 {
            font-size: 35px;
        }

        h3 {
            font-size: 30px;
        }

        nav ul li {
            display: inline-block;
            margin: auto 5px;
        }

        table tr td {
            color: white;
        }

        table {
            margin: 0px auto 0px 40px;
        }

        tr td:nth-child(even) {
            color: white;
            text-align: center;
        }

        tr td:nth-child(odd) {
            color: grey;
            text-align: center;
        }
    </style>
</head>

<body background="bf1-background2.jpg" style="
background-repeat:no-repeat ;
background-size:100% 100%;
background-attachment: fixed;">
    <header>
        <h1 style="margin:0px auto">《战地风云1》</h1>
        <h2 style="margin:5px auto 0px 20px">Battlefield 1</h2>
        <nav>
            <ul>
                <li><a href="https://www.ea.com/games/battlefield/battlefield-1">官方网站</a></li>
                <li><a href="https://discordservers.com/browse/bf1">Discord社区</a></li>
                <li><a href="https://battlefieldtracker.com/bf1/">数据统计</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>加入《战地风云1》，在身临其境的游戏体验中参与波澜壮阔的世界第一次大战。</p>
        <h3 style="margin:10px auto 10px 20px">游戏模式</h3>
        <p>游戏分为多人模式和单人剧情战役。战役模式会让玩家体验6个不同的一战故事。每一个故事都是根据真实事件改编，并且剧情很有厚度。每一个故事时长大约4小时左右，玩家可以分节体验，每个小节内也会有自动存档点。多人模式则是数十人之间的对战，分两个阵营，玩家在战场里可以任意横行，也有数张地图可供玩家选择。
        </p>
        <p>游戏中玩家在战场里可以选择不同的兵种进行战斗，有主攻的突击兵也有辅助的医疗兵。 玩家主要进行战斗的方式有两种，一种是远程枪械对战、另一种则是近战冷兵器的对砍。此外，玩家也可以骑乘进载具中对敌方进行攻击。</p>
        <h3 style="margin:10px auto 10px 20px">拓展内容</h3>
        <p>透过四款宏大的资料片，《Battlefield 1 革命》将为《战地风云》系列带来未曾诉说过的一战故事，同时还包含高级通行证以及所有高级版内容的存取权。内含数十张全新地图，多种独特的载具和强大的武器。</p>
        <table width="810px" height="860px">
            <tr>
                <td style="color:white"><img src="they-shall-not-pass.jpg" width="400px" alt="Error" />誓死坚守 They
                    Shall
                    Not Pass</td>
                <td style="color:white"><img src="in-the-name-of-the-tsar.jpg" width="400px" alt="Error" />以沙皇之名 In
                    the
                    Name of the Tisa
                </td>
            </tr>
            <tr>
                <td style="color:white"><img src="turning-tides.jpg" width="400px" alt="Error" />力挽狂澜 Turning Tides
                </td>
                <td style="color:white"><img src="apocalypse.jpg" width="400px" alt="Error" />启示录 Apocalypse</td>
            </tr>

        </table>
        <h3 style="margin:10px auto 10px 20px">画面展示</h3>
        <p>
            <img src="699171.jpg" width="1080px">
            <br>
            <img src="712446.jpg" width="1080px">
            <br>
            <img src="716186.jpg" width="1080px">
            <br>
            <img src="716187.jpg" width="1080px">
            <br>
        </p>
        <h3 style="margin:10px auto 10px 20px">荣誉记录</h3>
        <table width="500px" height="210px">
            <colgroup>
                <col style="background-color:gold">
                <col style="background-color:orange">
                <col style="background-color:gold">
                <col style="background-color:orange">
            </colgroup>
            <tr>
                <td>年份</td>
                <td>颁奖方</td>
                <td>奖项</td>
                <td>结果</td>
            </tr>
            <tr>
                <td>2016</td>
                <td>E3</td>
                <td>最佳游戏</td>
                <td>获奖</td>
            </tr>
            <tr>
                <td>2016</td>
                <td>GameSpo</td>
                <td>GameSpot 2016<br>年度游戏 第七名</td>
                <td>获奖</td>
            </tr>
        </table>
    </main>
    <hr>
    <footer>
        <p style="text-align: center">这是我完成的作业，希望能让老师满意。</p>
    </footer>
</body>

</html>